# In-Memory-Analytics-with-Apache-Arrow-Java

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/chapter1/: Examples.java
chapter2/: pom.xml
chapter2/src/main/java/chapter2/: CsvReader.java  CsvWriter.java  JsonReader.java  OrcReaderWriter.java  ParquetReaderWriter.java
chapter3/: pom.xml
chapter3/src/main/java/chapter3/: GenerateFiles.java  MemoryUsage.java  S3DataRetrieval.java
chapter4/: pom.xml
chapter4/src/main/java/chapter4/: CDataExample.java  GpuIntegrationExample.java
chapter5/: pom.xml
chapter5/src/main/java/chapter5/: ComputeFunctions.java  ComputeOrNot.java  SimpleAcero.java
chapter6/: pom.xml
chapter6/src/main/java/chapter6/: DatasetsApi.java  S3Datasets.java  StreamingEngine.java  WritePartitioned.java
chapter7/: pom.xml
chapter7/src/main/java/chapter7/: DataFlightServer.java  FlightS3Server.java
chapter8/: pom.xml
chapter8/src/main/java/chapter8/: AdbcDriverManager.java  AdbcPostgres.java  AdbcSqlite.java
